# BlueRetro Development on Windows 10+

## Table of contents
* [1 - Initial setup](#1---initial-setup)
  * [1.1 - Softwares to download & install](#11---softwares-to-download--install)
    * [1.1.1 - Windows Terminal](#111---windows-terminal)
    * [1.1.2 - Git](#112---git)
    * [1.1.3 - Python](#113---python)
  * [1.2 - BlueRetro code checkout](#12---blueretro-code-checkout)
  * [1.3 - Setup Windows Terminal profile](#13---setup-windows-terminal-profile)
* [2 - Compiling BlueRetro firmware](#2---compiling-blueretro-firmware)

## 1 - Initial setup

### 1.1 - Softwares to download & install

#### 1.1.1 - Windows Terminal
1. Download [Windows Terminal](https://github.com/microsoft/terminal/releases/latest) msixbundle file.
2. Start a PowerShell terminal as administrator (Right click on program icon for the option).\
   ![](static/win_ps_admin.png)
3. Install Windows Terminal with this command (edit filename to match downloaded version):
   ```
   Add-AppxPackage -Path .\Downloads\Microsoft.WindowsTerminal.msixbundle
   ```

#### 1.1.2 - Git
1. Download [Git](https://git-scm.com/download/win) 64-bit installer.
2. Install using default settings at every step.

#### 1.1.3 - Python
1. Download [Python](https://www.python.org/downloads/).
2. Launch installer and select `Add python.exe to PATH`.\
   ![](static/win_python1.png)
3. Select `Customize installation`.
4. Change install path to be at the root of `C:\` drive.\
   ![](static/win_python2.png)
5. Click Install.
6. At the end select `Disable path length limit`.\
   ![](static/win_python3.png)
7. Close installer.

### 1.2 - BlueRetro code checkout
1. Restart your computer so that the PATH changes from previous installs are applied.
2. Open the `Terminal` application (aka Windows Terminal that we installed previously).\
   By default this open a PowerShell tab.
3. Do the following commands:
   ```
   Set-ExecutionPolicy RemoteSigned
   git config --system core.longpaths true
   cd c:\
   git clone https://github.com/darthcloud/BlueRetroRoot.git
   cd c:\BlueRetroRoot
   git submodule update --init --recursive
   cd esp-idf
   $env:IDF_TOOLS_PATH = "c:\BlueRetroRoot\"
   .\install.ps1
   ```

### 1.3 - Setup Windows Terminal profile
1. Click on `˅` in the Tab bar and select `Settings`.\
   ![](static/win_wt_settings.png)
2. Click on `Add a new profile`.
3. Select `Windows PowerShell` as a profile to duplicate.\
   ![](static/win_wt_dup.png)
4. Click `Duplicate`.
5. Set the name to `BlueRetro Dev`.
6. Change `Command line` to:
   ```
   %SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -NoExit -File c:\BlueRetroRoot\ps_blueretro_dev.ps1
   ```
7. Change `Starting directory` to:
   ```
   c:\BlueRetroRoot\BlueRetro
   ```
8. Click `Save`.\
   ![](static/win_wt_profile.png)

##  2 - Compiling BlueRetro firmware
1. Open the `Terminal` application (aka Windows Terminal that we installed previously).
2. Click `+` in the Tab bar and select `BlueRetro Dev` to load the development environement.
3. Do the following commands:
   ```
   # Replace configs/hw1/universal by any other config you may wish
   cp configs\hw1\universal sdkconfig
   idf.py build
   idf.py -p COM1 flash
   idf.py -p COM1 monitor
   ```

<!-- vim: set syntax=Markdown: -->
